.photo {
  background: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    & {
      display: flex;
      flex-direction: column;
    }
  }
}

.photo__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    & {
      flex-direction: row;
    }
  }

  @media (min-width: @desktop-width) {
    & {
      margin: 0% 10% 0% 10%;
    }
  }
}

.photo__item {
  width: 87.5%;
  margin: 0 6.25%;

  @media (min-width: @tablet-width) {
    & {
      width: 45.5%;
      margin: 0% 3% 0% 3%;
    }

    &:nth-child(2n) {
      margin: 0% 3% 0% 0%;
    }
  }

  @media (min-width: @desktop-width) {
    .photo__list & {
      width: 24.6%;
      margin: 0%;
    }

    &:nth-child(3n-1) {
      margin: 0% 1.6% 0% 1.6%;
    }
  }
}

.photo__title {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  margin: 40px 50px 40px 50px;
}

.photo__about {
  background: @main-color;
  margin-bottom: 20px;
  width: 100%;
}

.photo__autor {
  color: #283645;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.photo__date {
  color: #283645;
  font-size: 18px;
  line-height: 24px;
  font-weight: lighter;
  text-transform: uppercase;
}

.photo__description {
  color: #283645;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  width: 100%;

  @media (min-width: @tablet-width) {
    & {
      width: 100%;
    }
  }
}

.photo__like {
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
  font-weight: lighter;
  text-transform: uppercase;
}
