.photo-download {
  background: #ffffff;
}

.photo-download__title {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.photo-download__wrapper {
  background: @main-color;
}

.photo-download__btn {
  color: #d22856;
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
}

.photo-download__btn--reset {
  color: #283645;
  opacity: 0.1;
}
