.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    width: 150px;
    padding-top: 25px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-left: 0;
  }
}

.copyright__text {
  display: block;
  color: #283645;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__link {
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}
