.logo {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 38px;
    padding-top: 43px;
    padding-left: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
    padding-left: 200px;
  }
}
