.main-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  background-color: #283645;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}

.main-nav__logo {
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.main-nav__wrapper {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 900px;
  }
}

.main-nav__list {
  width: 100%;
  list-style: none;
  text-align: center;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 30px;
    margin-left: 120px;
  }
}

.main-nav__item {
  width: 100%;

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 170px;
  }
}

.main-nav__list a {
  width: 100%;
  display: block;
  text-decoration: none;
  padding: 15px 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000101;

  @media (min-width: @desktop-width) {
    text-transform: none;
    line-height: 18px;
    font-weight: normal;
    border: none;
    padding-bottom: 20px;
    padding-top: 20;
    padding-right: 40px;
  }
}

.main-nav__link span {
  &:hover {
    color: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__link--active span {
  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
    border-bottom: 1px solid #ffffff;
  }
}

/*открытое меню - крестик*/
.main-nav__toggle {
  position: absolute;
  top: 10px;
  right: 0;
  background-color: #283645;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 21px;
    right: 16px;
    width: 30px;
    height: 3px;
    background-color: #ffffff;

    @media (min-width: @tablet-width) {
      & {
        top: 40px;
      }
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    top: 15px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

/*

.main-nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;

   {
    & {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.main-nav__block {
  display: flex;
  justify-content: space-between;
  min-height: 68px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #000101;

  &--open {
    background-color: #283645;
  }

  @media (min-width: @tablet-width) {
    & {
      min-height: 123px;
    }
  }

  @media (min-width: @desktop-width) {
    & {
      width: 44%;
      min-height: 110px;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  }
}

.main-nav__toggle {
  z-index: 2;
  background-color: #283645;
  @media (min-width: @desktop-width) {
    display: none;
  }
}

/*закрытое меню - кнопка-бургер
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 8px 0 0 #d22856, 0 16px 0 0 #d22856;
}

.main-nav--closed .main-nav__toggle:active::before {
  opacity: 0.3;
}



/*открытое меню
.main-nav--opened .main-nav__wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
 background-color: #293646;

  @media (min-width: @desktop-width) {
    & {
      width: 56%;
    }
  }
}

/*открытие и закрытие меню без js
@media (max-width: @desktop-width) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

/*иконка-бургер и крестик не видны без js
.main-nav--nojs .main-nav__toggle {
  display: none;
}

/*без js обёртка находится в потоке и все пункты меню видны*
.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

/*пункты меню
.main-nav__list {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #283645;

  @media (min-width: @desktop-width) {
    & {
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  }
}



.main-nav__list a[href] {
  &:hover {
    color: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__item {
  @media (min-width: @desktop-width) {
    padding-top: 30px;
    padding-bottom: 45px;
  }
}
*/
