.page-main {
  background-color: @main-color;
  width: 320px;
}

.page-main__header {
  color: #ffffff;
  font-size: 24px;
  font-weight: lighter;
  font-family: @font-face;
}

.page-main__wrapper {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 50% @blue-background;
}
