.social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 52px;
  padding-top: 38px;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 320px;
    padding-top: 18px;
    padding-bottom: 0;
  }
}

.social__btn {
  display: flex;
  width: 52px;
  height: 52px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 3px solid #e9ebec;
  fill: #d22856;
  border-radius: 50% 50%;
  margin-right: 10px;

  &:hover {
    border-color: #283645;
  }

  &:active {
    opacity: 0.3;
  }

  &--yt {
    margin-right: 0;
  }
}
