.advantages {
  background: #ffffff;
  text-align: center;
}

.advantages__slogan {
  position: relative;
  padding-top: 40px;
  padding-bottom: 100px;

  @media (min-width: @tablet-width) {
    padding-bottom: 90px;
  }

  /*серый клинишек*/
  &::after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("../../img/bg-triangle-white.svg") no-repeat;
    transform: rotate(180deg);
  }
}

.advantages__text {
  display: block;
  color: #283645;
  font-size: 24px;
  line-height: normal;
  font-weight: lighter;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    font-size: 40px;

    &:last-child {
      padding: 0 22%;

      @media (min-width: @desktop-width) {
        padding: 0 32%;
      }
    }
  }
}

.advantages__text:first-child {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.advantages__wrapper {
  position: relative;
  background: @main-color;
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 320px;

  &::before {
    content: "";
    position: absolute;
    bottom: -35px;
    right: 25%;
    width: 157px;
    height: 320px;
    background-image: url("../../img/iphone-screen-mobile@1x.png");
    z-index: 1;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    & {
      display: flex;
      flex-direction: row;
      text-align: left;
      padding-left: 48%;
      padding-bottom: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    & {
      display: block;
      text-align: center;
      padding-top: 360px;
      padding-left: 13%;
      padding-right: 13%;
    }
  }
}

.advantages__list {
  list-style: none;

  @media (min-width: @desktop-width) {
    & {
      display: flex;
      flex-direction: row;
    }
  }
}

.advantages__item {
  width: 100%;
  min-height: 140px;

  &:first-child {
    margin-bottom: -10px;
  }

  &:last-child {
    margin-top: -5px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 6.5%;
  }
}

.advantages__caption {
  color: #000000;
  font-size: 18px;
  line-height: 10px;
  font-weight: bold;
  padding-bottom: 20px;
  padding-top: 45px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__description {
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
