.application {
  /* Блочная модель */
  display: flex;
  min-height: 271px;
  flex-direction: column;
  background: #1d2631;
}

.application__reference {
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
}

.application__list {
  /* Блочная модель */
  display: flex;
  background: #1d2631;
}

.application__description {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
}

/* Стили для планшета*/
@media (min-width: @tablet-width) {
  .application {
    margin-top: -355px;
    margin-right: 340px;
  }
}
