.review {
  /* Оформление */
  background: #ffffff;
  /* Блочная модель */
}

.review__caption {
  color: @black-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-family: @font-face;
}

.review__description {
  color: @blue-font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  font-family: @font-face;
}
