.tariff {
  background: #ffffff;
}

.tariff__header:first-child {
  background: #283645;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.tariff__item {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}
