.advantages{
  /* Оформление */
  background: @white-background;
  /* Блочная модель */
  margin-bottom: 620px;
}

.advantages__text{
  color: #283645;
  font-size: 24px;
  font-weight: lighter;
}

.advantages__wrapper{
  background: @main-color;
}

.advantages__caption{
  color: @black-font;
  font-size: 18px;
  font-weight: bold;
}

.advantages__description{
  color: @blue-font;
  font-size: 14px;
  font-weight: normal;
}
