.application{
  /* Оформление */
  background: #1d2631;
}

.application__reference{
  color: @white-font;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
}

.application__description{
  color: @white-font;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
}
