.competition{
  /* Оформление */
  background: @white-background;
}

.competition__slogan{
  color: @blue-font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.competition__caption{
  color: @pink-font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.competition__input{
  color: @blue-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
}

.competition__header{
  color: @pink-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
}

.competition__fieldset:nth-child(3), .competition__fieldset:nth-child(5){
  background: @main-color;
}

.competition__text{
  color: @blue-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
}

.competition__textarea{
  color: @blue-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
}

.competition__submit{
  color: @white-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  background: @btn-color;
}

.competition__obligatorily{
  color: @black-font;
  font-size: 14px;
  line-height: 30px;
  font-weight: lighter;
  text-transform: uppercase;
}
