.contacts{
  /* Оформление */
  background: @white-background;
}

.contacts__slogan{
  color: @blue-font;
  font-size: 24px;
  font-weight: lighter;
}

.contacts__caption{
  color: @blue-font;
  font-size: 18px;
  font-weight: bold;
}


.contacts__contact{
  color: @pink-font;
  font-size: 24px;
  font-weight: lighter;
}
