.page-header{
  /* Оформление */
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 50% @blue-background;
  /* Блочная модель */
  width: 320px;
}

.page-header{
  color: @white-font;
  font-size: 24px;
  font-weight: lighter;
}

