.photo{
/* Оформление */
  background: @white-background;
}

.photo__list{
  list-style: none;
}

.photo__title{
  color: @blue-font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  margin: 40px 50px 40px 50px;
}

.photo__about{
  background: @main-color;
  padding: 18px 25px 23px 25px;
  margin-bottom: 20px;
}

.photo__autor{
  color: @blue-font;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.photo__date{
  color: @blue-font;
  font-size: 18px;
  line-height: 24px;
  font-weight: lighter;
  text-transform: uppercase;
}

.photo__description{
  color: @blue-font;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
}

.photo__like{
  color: @pink-font;
  font-size: 12px;
  line-height: 24px;
  font-weight: lighter;
  text-transform: uppercase;
}
