.popup__caption{
  color: @black-font;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
}

.popup__text{
  color: @blue-font;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.popup__btn{
  color: @white-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: @btn-color;
}

