.review{
  /* Оформление */
  background: @white-background;
  /* Блочная модель */
}

.review__caption{
  color: @black-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.review__description{
  color: @blue-font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}
