@import url("page-header.less");
@import url("main-nav.less");
@import url("page-main.less");
@import url("application.less");
@import url("advantages.less");
@import url("review.less");
@import url("tariff.less");
@import url("contacts.less");
@import url("map.less");
@import url("competition.less");
@import url("social.less");
@import url("copyright.less");
@import url("popup.less");
@import url("photo.less");
@import url("photo-download.less");
@import url("page-footer.less");




@font-face {
    font-family: "Open Sans";
    src:
        local("Open Sans"),
        url("../fonts/opensans.woff") format("woff");
}

/* Переменные */
@blue-background: #283645;
@blue-font: #283645;
@white-font: #ffffff;
@white-background: #ffffff;
@main-color: #f2f2f2;
@black-font: #000000;
@pink-font: #d22856;
@btn-color: #2aab6d;


.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}


h1, h2, p, ul{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

