.tariff{
  background: @white-background;
}

.tariff__header:first-child{
  background: @blue-background;
  color: @white-font;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.tariff__item{
  color: @blue-font;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

