body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  margin: 0 auto;
}

ul, p, li,h1,h2 {
  margin: 0;
  padding: 0;
}
