.popup {
  display: none;
}

.popup__caption {
  display: none;
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
}

.popup__text {
  color: #000000;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.popup__btn {
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: @btn-color;
}
